#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 07 12:56:19 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,implementation2.xml,interface.xml
